.icon-sm {
    font-size: 2rem;
}

.image-lg {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
}

.fa-heart {
    font-size: 1.5rem;
}

.xsmall {
    font-size: 0.65rem;
}

.icon-lg {
    font-size: 9rem;
}

.grid-img {
    width: 100%;
    height: 300px;
    /* Height is not dynamic, Optimized for widescreen. */
    object-fit: cover;
}

.avatar-lg {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
}

.avatar-sm {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
}

.icon-md {
    font-size: 3.5rem;
}

.avatar-md {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
}